<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container form {
            text-align: center;
            border: 1px solid black;
            box-shadow: 2px 2px 1px black;
            padding: 30px;
        }
        
        form input[type='number'] {
            width: 60px;
        }
        
        form input[type='submit'] {
            margin: 20px;
            background-color: #fff;
            border: none;
            box-shadow: 1px 1px 1px black;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <form action="result.php" method="post">
                <h2>Selection suivant critère</h2>
                <h4>Recherche les étudiant dont la moyenne est</h4>
                <input type="radio" name="op" value=">=" required> Supérieur
                <input type="radio" name="op" value="<=" required> Inférieur
                <h4>Ou égal à</h4>
                <input type="number" name="note" step="any" min="0" max="20" value="10" required> <br>
                <input type="submit" name="submit" value="Ok">
            </form>
        </div>
    </section>
</body>

</html>